VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybnFubHBxeWF5c3FvY3ZkY3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzc3OTMsImV4cCI6MjA1MDg1Mzc5M30.n92VbUNwCuBSzNj01iXIMLosBpCTLMoRHJD-gYt7SYo

VITE_SUPABASE_URL=https://wrnqnlpqyaysqocvdcrx.supabase.co